{
  "_comment": "Verification scope for doorman. 'works' runs every module's own self-check plus the window smoke test, exactly as README Tests documents. Uses `python` from PATH so the command is portable to a clean runner; locally activate the venv first. See B:/runners/verify.ps1 and canon disclosure_and_verification.md 2.3.",
  "works": "python python/src/totp.py && python python/src/import_ga.py && python python/src/store.py && python python/src/prefs.py && python python/src/startup.py && python python/src/instance.py && python python/src/shortcut.py && python python/src/app.py --smoke",
  "venv": "doorman",
  "memory": {
    "soak": "python python/src/app.py --soak {sec}",
    "soak_sec": 180,
    "_comment": "The tick loop is the hot path: it runs every 200 ms from logon to shutdown. 0.6 recreated two canvas items per row per tick and leaked 0.96 GB/day through a green suite, because every other test here finishes in under a second. --soak runs the real loop against temp state (never his store, prefs or tray) with 14 rows, discards the start-up settle, and prints SOAK_RATE_MB_PER_MIN. Validated both ways: pre-fix +0.5285, post-fix -0.0647."
  }
}
